{
  "name": "autofile-mv",
  "version": "0.0.0",
  "description": "Move a file or set of files.",
  "main": "autofile.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IU-Automaton/autofile-mv"
  },
  "keywords": [
    "autofile",
    "automaton",
    "task",
    "glob",
    "mv",
    "move",
    "rename"
  ],
  "author": "Indigo United",
  "license": "MIT",
  "peerDependencies": {
    "async": "~0.2",
    "mkdirp": "~0.3",
    "glob": "~3.1"
  },
  "devDependencies": {
    "automaton": "~0.1.4",
    "rimraf": "~2.1.4",
    "expect.js": "~0.2.0",
    "mocha": "~1.8.1"
  }
}
